<odoo>
    <data>
        <!-- Action for patients list -->
        <record id="action_hms_patient" model="ir.actions.act_window">
            <field name="name">Patients</field>
            <field name="res_model">hms.patient</field>
            <field name="view_mode">tree,form</field>
            <field name="target">current</field>
      
        </record>

        <!-- Menu item to access patients -->
        <menuitem id="menu_hms" name="Hospital Management" sequence="1"/>
        <menuitem id="menu_hms_patients" name="Patients" parent="menu_hms" action="action_hms_patient"/>

        <record id="view_hms_patient_form" model="ir.ui.view">
            <field name="name">hms.patient.form</field>
            <field name="model">hms.patient</field>
            <field name="arch" type="xml">
                <form string="Patient">
                    <sheet>
                        <group>
                            <field name="first_name"/>
                            <field name="last_name"/>
                            <field name="birth_date"/>
                            <field name="age"/>
                            <field name="show_history" invisible="1"/>
                            <field name="history" invisible="not show_history"/>
                            <field name="cr_ratio"/>
                            <field name="blood_type"/>
                            <field name="pcr"/>
                            <field name="image"/>
                            <field name="address"/>
                        </group>

                        <group>
                            <field name="department_id" domain="[('is_opened', '=', True)]"/>
                            <field name="doctor_ids" widget="many2many_tags" domain="[('department_id', '=', department_id)]"
                                options="{'readonly': [('department_id', '=', False)]}"/>
                        </group>

                        <!-- Group for Patient Status -->
                        <group string="Patient Status">
                            <field name="state"/>
                        </group>

                        <group string="Log History">
                            <field name="log_ids" widget="one2many_list">
                                <tree editable="bottom">
                                    <field name="created_by" readonly="1"/>
                                    <field name="date" readonly="1"/>
                                    <field name="description"/>
                                </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</odoo>